# AreaCalc

./: .gitignore  AreaCalculator.sln  README.md
AreaCalculator/: AreaCalculator.csproj  Circle.cs  Polygon.cs  Triangle.cs
UnitTests/: UnitTests.csproj
UnitTests/ShapesTests/: CircleTests.cs  PolygonTests.cs  TriangleTests.cs
