<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
      <Content Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
      <Content Include="bin\Debug\net6.0\NuGet.Frameworks.dll" />
      <Content Include="bin\Debug\net6.0\nunit.engine.api.dll" />
      <Content Include="bin\Debug\net6.0\nunit.engine.core.dll" />
      <Content Include="bin\Debug\net6.0\nunit.engine.dll" />
      <Content Include="bin\Debug\net6.0\nunit.framework.dll" />
      <Content Include="bin\Debug\net6.0\NUnit3.TestAdapter.dll" />
      <Content Include="bin\Debug\net6.0\NUnit3.TestAdapter.pdb" />
      <Content Include="bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\testcentric.engine.metadata.dll" />
      <Content Include="bin\Debug\net6.0\testhost.dll" />
      <Content Include="bin\Debug\net6.0\testhost.exe" />
      <Content Include="bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\UnitTests.deps.json" />
      <Content Include="bin\Debug\net6.0\UnitTests.dll" />
      <Content Include="bin\Debug\net6.0\UnitTests.pdb" />
      <Content Include="bin\Debug\net6.0\UnitTests.runtimeconfig.json" />
      <Content Include="bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\AreaCalculator\AreaCalculator.csproj" />
    </ItemGroup>

</Project>
